server {
  gzip on;

  location / {
    root /app/frontend/build;
    index index.html;
    try_files $uri $uri/ $uri/index.html =404;
  }

  location /api {
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }
}
